# lazyfish-mp

./: README.md  pom.xml
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/injector/: LazySqlInjector.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/injector/methods/: LazyList.java  LazyOne.java  LazyPage.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/mapper/: LazyMapper.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/segments/: ColumnSegment.java  CompareValueSegment.java  FunctionSegment.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/service/: ILazyService.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/service/impl/: LazyServiceImpl.java
src/main/java/fun/nibaba/lazyfish/mybatis/plus/core/wrappers/: LazyColumn.java  LazyWrapper.java  LazyWrapperBuilder.java
